[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
Bu diziyi sıralayalım
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Arrayin ortası olan 5 i root olarak kabul edelim. Solun ortası olan 2 yi 5in soluna,
sağın ortası olan 7 yi sağına yazalım
Tüm sayılar yazılana kadar tekrarlayalım.


	 	    5
 
              
		/       \
         
	      2            7
    
            /   \        /   \
     
          1       3    6       8
      
         /          \      	 \ 
      
       0              4             9