[22,27,16,2,18,6]->Insertion Sort algoritmasına göre aşamalarını yazınız

[16,22,27,2,18,6]

[2,16,22,27,18,6]

[2,16,18,22,27,6]

[2,6,16,18,22,27]

Big O Gösterimi:
Best Case: O(n)
Avarage and Worst Case: O(n^2)

Time Complexity n=6
Best Case: O(6)
Avarage and Worst Case: O(36)

Dizi sıralandıktan sonra 18 sayısı ortalarda kaldığı için avarage case olur.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

[3,7,5,8,2,9,4,15,6]

[3,5,7,8,2,9,4,15,6]

[3,5,7,8,2,9,4,15,6]

[3,5,7,2,8,9,4,15,6]

